{
    "editor.formatOnSave": true,
    "python.analysis.extraPaths": ["./src"],
    "python.defaultInterpreterPath": "C:/Users/06106/src/git/python_coding_contest_template/.venv/Scripts/python.exe",
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "C:/Users/06106/src/git/python_coding_contest_template/.venv/Scripts/black.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "C:/Users/06106/src/git/python_coding_contest_template/.venv/Scripts/pflake8.exe",
    "python.linting.mypyEnabled": true,
    "python.linting.mypyPath": "C:/Users/06106/src/git/python_coding_contest_template/.venv/Scripts/mypy.exe",
    "python.linting.mypyArgs": [
        "--ignore-missing-imports"
    ],
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "autoDocstring.docstringFormat": "numpy",
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnknownMemberType":"none",
        "reportUnknownVariableType":"none",
        "reportMissingTypeStubs": "none",
        "reportUnusedImport": "none",
        "reportUnboundVariable": "warning"
    },
    "cSpell.words": [
        "pydantic",
        "pandera",
        "lxml",
        "isort",
        "mypy",
        "taskipy",
        "builtins",
        "pyproject",
        "pytest",
        "pyinstaller",
        "onefile",
        "pflake",
        "apidoc",
        "mypyreport",
        "todos",
        "autodoc",
        "viewcode",
        "dropna",
        "dtick",
        "dtype",
        "openpyxl",
        "plotly",
        "scattergl",
        "xaxes",
        "xaxis",
        "venv",
        "abspath",
        "globalns",
        "noconsole",
        "conftest",
        "htmlcov",
        "pylance",
        "pylint",
        "numpy",
        "virtualenv",
        "virtualenvs",
        "dotenv",
        "levelname",
    ],
}
